<!DOCTYPE html>
<html>
   <head>
      <title>HW-Wireframe</title>
      <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
         <header>Header</header>
         <nav>Nav</nav>
         <br>
         <div class="container">
            <section>
               Section
               <article>
                  Article
                  <h1>h1, h2, h3</h1>
                  <p><strong>P</strong></p>
               </article>
            </section>
            <aside>
               Aside
            </aside>
      </div>
         <footer>
            Footer
         </footer>
      </div>
   </body>
</html>


   